var productNameInput = document.getElementById('productNameInput');
let productContainer = [];



if (localStorage.getItem("Products") != null) {
    productContainer = JSON.parse(localStorage.getItem("Products"));
    disPlay();
}
else {
    console.log(" No data");
}



function addProduct() {

    let prodcts = { name: productNameInput.value };

    productContainer.push(prodcts);

    localStorage.setItem("Products", JSON.stringify(productContainer));

    // clear();
    disPlay();

}



function disPlay() {

    let containerELement = ``;

    for (let i = 0; i < productContainer.length; i++) {
        containerELement += `
        <tr>
            <td>${i + 1}</td>
            <td>${productContainer[i].name}</td>
            <td class="" id="btnUpdate"><button onclick="deleteProduct(${i})" >Delete</button></td>
        </tr>
        `;

    }

    document.getElementById('tableBody').innerHTML = containerELement;

}


function deleteProduct(deleteIndex) {
    productContainer.splice(deleteIndex, 1);
    localStorage.setItem("Products", JSON.stringify(productContainer));
    disPlay();
}


// function searchPro(trim) {

//     let containerELement = ``;

//     for (let i = 0; i < productContainer.length; i++) {
//         if (productContainer[i].name.toLowerCase().includes(trim.toLowerCase()) == true) {

//             containerELement += `
//             <tr>
//                 <td>${i + 1}</td>
//                 <td>${productContainer[i].name}</td>
//                 <td class="" id="btnUpdate"><button onclick="deleteProduct(${i})" >Delete</button></td>
//             </tr>
//             `;

//         }
//     }
//     document.getElementById('tableBody').innerHTML = containerELement;
// }



function clear() {
    productNameInput.value = "";
}


// function validtion() {

//     let regex = /^[A-Z][a-z]{0,8}$/;

//     if (regex.test(productNameInput.value) === true) {
//         return true;
//     }
//     else {
//         return false;
//     }

// }